- name: Instalar zabbix-agent
  hosts: all

  tasks:
        
        - name: Yum update 
          yum:
            name: '*'
            state: latest
        
        - name: Instalando zabbix-agent
          yum:
            name: zabbix40-agent
            state: latest

        - name: Replace a localhost entry with our own
          lineinfile:
            path: /etc/zabbix/zabbix_agentd.conf
            regexp: Server=127.0.0.1
            line: Server=192.168.10.3

